SECRET_KEY='jambokenya'
DEBUG=True
DB_NAME='reddit'
DB_USER='virsail'
DB_PASSWORD='sophy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
